# AutoDNS auth info
USER=username
PASSWORD=password
CONTEXT=context

# API for Restcalls
RESTURL=auto_dnsapi_url

# WS-Gate to receive Responses asynchronously over websocket
WS_GATE_URL=ws_gate_url

# Port that the Proxy should serve
PROXYPORT=1234

# The amount of Processes the Clienthandler should start
PROXY_PROCESS_COUNT=4