# AutoDNS auth info
USER=zaiddemo
PASSWORD=test12%
CONTEXT=4

# API for Restcalls
RESTURL=https://api.demo.autodns.com/v1

# WS-Gate to receive Responses asynchronously over websocket
WS_GATE_URL=wss://api.demo.autodns.com:/ws/websocket

# Port that the Proxy should serve
PROXYPORT=8888

# The amount of Processes the Clienthandler should start
PROXY_PROCESS_COUNT=4