# AutoDNS auth info
# added autodns_ to prevent some operating systems to overwrite some variables
AUTODNS_USER=username
AUTODNS_PASSWORD=password
AUTODNS_CONTEXT=context

# API for Restcalls
# as described in https://help.internetx.com/display/APIXMLDE/API-Grundlagen+JSON
REST_URL=http://example.autodns.com/api

# WS-Gate to receive responses asynchronously over websocket
# as described in https://help.internetx.com/display/APIADDITIONALDE/DomainStudio+Guide#DomainStudioGuide-WhoisService
WS_GATE_URL=ws_gate_url

# Port that the Proxy should serve 
# 1234 ----> results in ws://127.0.0.1:1234/dsws becoming the url for the clients to connect to
PROXY_PORT=1234

# The amount of processes the Clienthandler should start
# More --> more clients can be served
# Too much --> bad performance
PROXY_PROCESS_COUNT=4

# allowed hostnames to be in the clients origin header leave empty if no checking should be performed
# (should only be done while in dev)
ALLOWED_ORIGINS=
